{
  "cSpell.words": [
    "allow",
    "bill",
    "carbon",
    "card",
    "Chart",
    "clearable",
    "closable",
    "divider",
    "echarts",
    "expense",
    "iconify",
    "monthly",
    "picker",
    "preserve",
    "theme",
    "warmgray"
  ]
}
